#server.port: 9000
#management.server.port: 9001
#management.server.address: 127.0.0.1


#logging.path=/logs
##logging.file=logs/log4j2-demo-%d{yyyy-MM-dd}-%i.log

db.server.url=jdbc:mysql://localhost:3306/goal
db.server.username=root
db.server.password=rootpassword
